server:
  port: 8765

spring:
  cloud:
   gateway:
     routes:
       - id: customer-service
         uri: lb://CUSTOMER-SERVICE
         predicates:
           - Path=/customer/**
         filters:
           - AuthFilter
           
       - id: account-service
         uri: lb://ACCOUNT-SERVICE
         predicates:
           - Path=/accounts/**
         filters:
           - AuthFilter
           
       - id: transection-service
         uri: lb://TRANSECTION-SERVICE
         predicates:
           - Path=/transactions/**
         filters:
           - AuthFilter
           
       - id: auth-service
         uri: lb://AUTH-SERVICE
         predicates:
           - Path=/auth/**
           
  application:
    name: gateway
    